<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"> 
    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toTopOf="@id/ll_paint_colors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/white"
            >
        </ImageView>
        <com.thevishuapps.drawingapp.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </FrameLayout>
<LinearLayout
    android:id="@+id/ll_paint_colors"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@id/ll_action_buttons"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/fl_drawing_view_container">
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/skin"
        android:background="@color/skin"
        android:onClick="paintclicked"
        />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/black"
        android:background="@color/black"
        android:onClick="paintclicked"
        />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/red"
        android:background="@color/red"
        android:onClick="paintclicked"
        />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/green"
        android:background="@color/green"
        android:onClick="paintclicked"
        />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/blue"
        android:background="@color/blue"
        android:onClick="paintclicked"
        />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/yellow"
        android:background="@color/yellow"
        android:onClick="paintclicked"
        />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/lollipop"
        android:background="@color/lollipop"
        android:onClick="paintclicked"
        />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/random"
        android:background="@color/random"
        android:onClick="paintclicked"
        />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:src="@drawable/pallet_normal"
        android:tag="@color/white"
        android:background="@color/white"
        android:onClick="paintclicked"
        />
    <ImageButton
        android:id="@+id/colorpick"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:src="@drawable/pngwing_com"
        />

</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!--TODO(Step 1 - We have added an image button for selecting the image from your phone.)-->
        <ImageButton
            android:id="@+id/ib_canvas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:contentDescription="image"
            android:scaleType="fitXY"
            android:src="@drawable/canvas" />
        <ImageButton
            android:id="@+id/ib_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:contentDescription="image"
            android:scaleType="fitXY"
            android:src="@drawable/picture" />

        <ImageButton
            android:id="@+id/ib_brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:contentDescription="image"
            android:scaleType="fitXY"
            android:src="@drawable/paintbrush_png_20012" />
        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:contentDescription="undo"
            android:scaleType="fitXY"
            android:src="@drawable/icons8_undo_100" />
        <ImageButton
            android:id="@+id/ib_undoo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:contentDescription="undo"
            android:scaleType="fitXY"
            android:src="@drawable/image" />
        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:contentDescription="undo"
            android:scaleType="fitXY"
            android:src="@drawable/save" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>